sudo apt-get update

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin

sudo docker run hello-world
----------------------------------------
cd open3d-start/tools
sudo ./build.sh
sudo ./run.sh
sudo ./attach.sh

change nvidia-docker to docker
use sudo
sudo chown -R jt:jt open3d_docker
----------------------------------------
cd Open3D/build

before make-pip-package:
pip3 install setuptools wheel

make install-pip-package
----------------------------------------
before execute:
pip3 install nibabel scikit-learn
----------------------------------------
python3 ...
